# bd-hw2

./: .gitignore  README.md  generate_data.sh  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/ru/mephi/chenko/consuming/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/ru/mephi/chenko/consuming/config/: CassandraConfig.java  KafkaConsumerConfig.java
kafka-consumer/src/main/java/ru/mephi/chenko/consuming/dao/: Metric.java  MetricRepository.java
kafka-consumer/src/main/java/ru/mephi/chenko/consuming/dto/: MetricDto.java
kafka-consumer/src/main/java/ru/mephi/chenko/consuming/service/: MetricKafkaConsumingService.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/ru/mephi/chenko/: KafkaProducerApplication.java
kafka-producer/src/main/java/ru/mephi/chenko/config/: JacksonConfig.java  KafkaMetricPartitioner.java  ProducerConfiguration.java
kafka-producer/src/main/java/ru/mephi/chenko/dto/: MetricDto.java
kafka-producer/src/main/java/ru/mephi/chenko/kafka/: KafkaProducerApplication.java
kafka-producer/src/main/java/ru/mephi/chenko/kafka/config/: JacksonConfig.java  KafkaMetricPartitioner.java  ProducerConfiguration.java
kafka-producer/src/main/java/ru/mephi/chenko/kafka/dto/: MetricDto.java
kafka-producer/src/main/java/ru/mephi/chenko/kafka/service/: CSVService.java  KafkaProducerApplicationListener.java  KafkaSender.java
kafka-producer/src/main/java/ru/mephi/chenko/service/: CVSService.java  KafkaProducerApplicationListener.java  KafkaSender.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/ru/mephi/chenko/kafka/: CsvServiceTest.java  KafkaMetricPartitionerTest.java
spark-rdd/: pom.xml
spark-rdd/src/main/java/ru/mephi/chenko/spark/: SparkApplication.java
spark-rdd/src/main/java/ru/mephi/chenko/spark/cassandra/: CassandraMetricWriter.java  CassandraService.java
spark-rdd/src/main/java/ru/mephi/chenko/spark/dto/: AggregatedMetricDto.java  MetricDto.java
spark-rdd/src/main/java/ru/mephi/chenko/spark/kafka/: KafkaMetricConsumer.java  MetricDeserializer.java
spark-rdd/src/main/java/ru/mephi/chenko/spark/service/: MetricRDDService.java
spark-rdd/src/main/java/ru/mephi/chenko/spark/util/: DateUtil.java
spark-rdd/src/test/java/ru/mephi/chenko/spark/: SparkRDDTest.java
